<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>鸡不生蛋</title>
	<meta name="theme-color" content="#efefef" />
	<link rel="Shortcut Icon" href="file/img/onex16.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<!-- <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/vuetify/1.0.0-beta.4/vuetify.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/vuetify/1.0.0-beta.4/vuetify.min.js"></script> -->
	<style type="text/css">*{font-family: '微软雅黑';padding:0;margin: 0;color: #fff}</style>
	<style type="text/css">
	body{ background-color: #1867c0;}
	@keyframes s1{0%{background-position:0%;}100%{background-position:100%;}}
	@keyframes s2{0%{background-position:100%;}100%{background-position:0%;}}
	.bs{position: fixed;top:50%;transform:translateY(-50%);width: 100%;}
	.b{height: 64px;width:100%;background-image: url(file/img/jbsd-wm.svg);background-size:contain;background-repeat:repeat-x;opacity: 0.3;}
	.b1{animation:s1 20s linear infinite;}
	.b2{animation:s2 20s linear infinite;}
	.slider{text-align: center;}
	.logo{background-image: url(file/img/jbsd-wm.svg);height: 128px;width: 128px;margin: auto;}
	.heading{ font-size: 2.125em;}
	@keyframes rts{0%{color: transparent;}50%{color: transparent;}51%{color: #fff;}100%{color: #fff;}}
	@keyframes rtb{0%{left: 0%;width: 0%;}50%{left: 0%;width: 100%;}100%{left: 100%;width: 0%;}}
	.rt{position: relative;color: transparent;animation:rts 2s forwards;}
	.rt:before{content: '';position: absolute;left: 0%;top: 0;height: 100%;width: 0%;background:#fff;animation:rtb 2s;}
	.subheading{animation-delay:0.2s;}
	.subheading:before{animation-delay:0.2s;}
</style>
</head>
<body>
	<dir class="bs">
		<div class="b b1"></div>
		<div class="b b2"></div>
		<div class="b b1"></div>
		<div class="b b2"></div>
		<div class="b b1"></div>
		<div class="b b2"></div>
	</dir>
	<div class="slider bs">
		<div class="logo">
		</div>
		<span class="heading rt">鸡不生蛋重建中</span><br/><br/>
		<span class="subheading rt">请稍后再试，肯定不知道要多久</span>
	</div>
	<!-- <div id="app"><v-app>
			<v-toolbar fixed app dark color="primary" class="drag">
				<v-toolbar-title class="white--text">鸡不生蛋</v-toolbar-title>
			</v-toolbar>
			<v-content>
			</v-content>
		</v-app></div> -->
		<!-- <script> new Vue({ el: '#app' })</script> -->
	</body></html>